MainWindow.xaml

<Window x:Class="Typing_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Typing_Test"
        mc:Ignorable="d"
        Title="Type_Test" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lab1" Grid.Row="1" Grid.ColumnSpan="16" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="but1" Grid.Row="2" FontSize="30" Content="`"></Button>
        <Button x:Name="but2" Grid.Row="2" Grid.Column="1" FontSize="20" Content="1"></Button>
        <Button x:Name="but3" Grid.Row="2" Grid.Column="2" FontSize="20" Content="2"></Button>
        <Button x:Name="but4" Grid.Row="2" Grid.Column="3" FontSize="20" Content="3"></Button>
        <Button x:Name="but5" Grid.Row="2" Grid.Column="4" FontSize="20" Content="4"></Button>
        <Button x:Name="but6" Grid.Row="2" Grid.Column="5" FontSize="20" Content="5"></Button>
        <Button x:Name="but7" Grid.Row="2" Grid.Column="6" FontSize="20" Content="6"></Button>
        <Button x:Name="but8" Grid.Row="2" Grid.Column="7" FontSize="20" Content="7"></Button>
        <Button x:Name="but9" Grid.Row="2" Grid.Column="8" FontSize="20" Content="8"></Button>
        <Button x:Name="but10" Grid.Row="2" Grid.Column="9" FontSize="20" Content="9"></Button>
        <Button x:Name="but11" Grid.Row="2" Grid.Column="10" FontSize="20" Content="0"></Button>
        <Button x:Name="but12" Grid.Row="2" Grid.Column="11" FontSize="20" Content="-"></Button>
        <Button x:Name="but13" Grid.Row="2" Grid.Column="12" FontSize="20" Content="="></Button>
        <Button x:Name="but14" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="3" FontSize="20" Content="Backspace"></Button>
        <Button x:Name="but15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Tab"></Button>
        <Button x:Name="but16" Grid.Row="3" Grid.Column="2" FontSize="20" Content="Q"></Button>
        <Button x:Name="but17" Grid.Row="3" Grid.Column="3" FontSize="20" Content="W"></Button>
        <Button x:Name="but18" Grid.Row="3" Grid.Column="4" FontSize="20" Content="E"></Button>
        <Button x:Name="but19" Grid.Row="3" Grid.Column="5" FontSize="20" Content="R"></Button>
        <Button x:Name="but20" Grid.Row="3" Grid.Column="6" FontSize="20" Content="T"></Button>
        <Button x:Name="but21" Grid.Row="3" Grid.Column="7" FontSize="20" Content="Y"></Button>
        <Button x:Name="but22" Grid.Row="3" Grid.Column="8" FontSize="20" Content="U"></Button>
        <Button x:Name="but23" Grid.Row="3" Grid.Column="9" FontSize="20" Content="I"></Button>
        <Button x:Name="but24" Grid.Row="3" Grid.Column="10" FontSize="20" Content="O"></Button>
        <Button x:Name="but25" Grid.Row="3" Grid.Column="11" FontSize="20" Content="P"></Button>
        <Button x:Name="but26" Grid.Row="3" Grid.Column="12" FontSize="20" Content="["></Button>
        <Button x:Name="but27" Grid.Row="3" Grid.Column="13" FontSize="20" Content="]"></Button>
        <Button x:Name="but28" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="14" FontSize="20" Content="\"></Button>
        <Button x:Name="but29" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Content="Caps Lock"></Button>
        <Button x:Name="but30" Grid.Row="4" Grid.Column="2" FontSize="20" Content="A"></Button>
        <Button x:Name="but31" Grid.Row="4" Grid.Column="3" FontSize="20" Content="S"></Button>
        <Button x:Name="but32" Grid.Row="4" Grid.Column="4" FontSize="20" Content="D"></Button>
        <Button x:Name="but33" Grid.Row="4" Grid.Column="5" FontSize="20" Content="F"></Button>
        <Button x:Name="but34" Grid.Row="4" Grid.Column="6" FontSize="20" Content="G"></Button>
        <Button x:Name="but35" Grid.Row="4" Grid.Column="7" FontSize="20" Content="H"></Button>
        <Button x:Name="but36" Grid.Row="4" Grid.Column="8" FontSize="20" Content="J"></Button>
        <Button x:Name="but37" Grid.Row="4" Grid.Column="9" FontSize="20" Content="K"></Button>
        <Button x:Name="but38" Grid.Row="4" Grid.Column="10" FontSize="20" Content="L"></Button>
        <Button x:Name="but39" Grid.Row="4" Grid.Column="11" FontSize="20" Content=";"></Button>
        <Button x:Name="but40" Grid.Row="4" Grid.Column="12" FontSize="20" Content="'"></Button>
        <Button x:Name="but41" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="13" FontSize="20" Content="Enter"></Button>
        <Button x:Name="but42" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" FontSize="20" Content="Shift"></Button>
        <Button x:Name="but43" Grid.Row="5" Grid.Column="3" FontSize="20" Content="Z"></Button>
        <Button x:Name="but44" Grid.Row="5" Grid.Column="4" FontSize="20" Content="X"></Button>
        <Button x:Name="but45" Grid.Row="5" Grid.Column="5" FontSize="20" Content="C"></Button>
        <Button x:Name="but46" Grid.Row="5" Grid.Column="6" FontSize="20" Content="V"></Button>
        <Button x:Name="but47" Grid.Row="5" Grid.Column="7" FontSize="20" Content="B"></Button>
        <Button x:Name="but48" Grid.Row="5" Grid.Column="8" FontSize="20" Content="N"></Button>
        <Button x:Name="but49" Grid.Row="5" Grid.Column="9" FontSize="20" Content="M"></Button>
        <Button x:Name="but50" Grid.Row="5" Grid.Column="10" FontSize="20" Content=","></Button>
        <Button x:Name="but51" Grid.Row="5" Grid.Column="11" FontSize="20" Content="."></Button>
        <Button x:Name="but52" Grid.Row="5" Grid.Column="12" FontSize="20" Content="/"></Button>
        <Button x:Name="but53" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="13" FontSize="20" Content="Shift"></Button>
        <Button x:Name="but54" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Content="Ctrl"></Button>
        <Button x:Name="but55" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" FontSize="20" Content="Win"></Button>
        <Button x:Name="but56" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="4" FontSize="20" Content="Alt"></Button>
        <Button x:Name="but57" Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="6" FontSize="20" Content="Space"></Button>
        <Button x:Name="but58" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="10" FontSize="20" Content="Alt"></Button>
        <Button x:Name="but59" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="12" FontSize="20" Content="Win"></Button>
        <Button x:Name="but60" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="14" FontSize="20" Content="Ctrl" ></Button>

    </Grid>
</Window>